{
  "name": "@luuk/designsystem",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@8.5.0",
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.5.1"
  }
}
